﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RougLikeGame", "RougLikeGame\RougLikeGame.vcxproj", "{3A9D1570-DD76-407E-B217-560F8DD99E54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A9D1570-DD76-407E-B217-560F8DD99E54}.Debug|x64.ActiveCfg = Debug|x64
		{3A9D1570-DD76-407E-B217-560F8DD99E54}.Debug|x64.Build.0 = Debug|x64
		{3A9D1570-DD76-407E-B217-560F8DD99E54}.Debug|x86.ActiveCfg = Debug|Win32
		{3A9D1570-DD76-407E-B217-560F8DD99E54}.Debug|x86.Build.0 = Debug|Win32
		{3A9D1570-DD76-407E-B217-560F8DD99E54}.Release|x64.ActiveCfg = Release|x64
		{3A9D1570-DD76-407E-B217-560F8DD99E54}.Release|x64.Build.0 = Release|x64
		{3A9D1570-DD76-407E-B217-560F8DD99E54}.Release|x86.ActiveCfg = Release|Win32
		{3A9D1570-DD76-407E-B217-560F8DD99E54}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A4F7BC8-3B38-416B-A1DF-479C1B64CAFD}
	EndGlobalSection
EndGlobal
